{
  "name": "a-longer-table",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Phil Hawksworth",
  "license": "MIT",
  "scripts": {
    "start": "gulp dev & ELEVENTY_ENV=dev eleventy --serve",
    "build": "gulp build & ELEVENTY_ENV=dev eleventy"
  },
  "dependencies": {
    "@11ty/eleventy": "^0.8.2",
    "gulp": "^4.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-sass": "^4.0.2",
    "gulp-uglify": "^3.0.2",
    "html-minifier": "^4.0.0",
    "luxon": "^1.12.1"
  }
}
